#MongoDB
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=residencia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
#Sistema
server.port=8080
#Redis
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
#Variables
mimerkadito.value=config client-security github
com.mx.yoconsumo.commons.packageScan=com.bolsadeideas
logging.level.com.bolsadeideas=DEBUG
#Ruta de angular para confirmacion de correo                ?id=" + target.getId() + "&codVerification=+ target.getCodVerification()
route.sent.message=http://localhost:4200/auth/confirmacount/
route.sent.message.password=http://localhost:4200/auth/resetpassword/
#RabiitMQ
timesendemail.value=300000
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=dani
spring.rabbitmq.password=dani
