#MongoDB
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=residencia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
server.port=8080
logging.level.com.springboot=DEBUG
#Redis
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
#spring.session.timeout=20
#Variables
mimerkadito.value=config onboarding github
com.mx.yoconsumo.commons.packageScan=com.springboot
#Ruta de angular para confirmacion de correo                ?id=" + target.getId() + "&codVerification=+ target.getCodVerification()
route.sent.message=http://localhost:7080/auth/confirmacount/
#RabiitMQ
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=dani
spring.rabbitmq.password=dani
