#MongoDB
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=residencia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
#Sistema
server.port=8080
logging.level.com.springboot=DEBUG
logging.level.com.bolsadeideas=DEBUG
#Redis
spring.redis.host=redis-service
spring.redis.port=6379
spring.session.store-type=redis
#Variables
mimerkadito.value=config shopping-cart github
maxDistanceProviderClient=5.0
priceDistanceXkilometer=3.75
spring.timeCart.minutes=5
com.mx.yoconsumo.commons.packageScan=com.springboot
#RabiitMQ
timesendemail.value=300000
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=dani
spring.rabbitmq.password=dani
#Configuracion de mongodb transaction
mongodb.connection=mongodb://mongodb-service/
mongodb.nameDB=residencia
#Stripe
STRIPE_PUBLIC_KEY=pk_test_51IGJOpFjWRU7u6cQmHY1n684sctmxZdIiuX8WqAjLfYMNuat6ZkaYI17vbmragU7MyrmzoUC9at9kIiQk3x0jpqY00LwzTKSdl
STRIPE_SECRET_KEY=sk_test_51IGJOpFjWRU7u6cQVp0cXu17LvODCadqo3gjav8M50wuPleqMZpVc72XaXtnGUkWIFVIhBqtu3Ge4NQQyhpiqIab00UANt5iMn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
